SECRET_KEY=4(@%au%47_e#trhvm)3tbr!z(%jiihi=z119(d+6rj4636(d$g
DEBUG=True
#DATABASE_URL={
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'gestao_clientes',
#        'USER': 'postgres',
#        'PASSWORD': 'root',
#        'HOST': '127.0.0.1',
#        'PORT': '5432',
#    }
